# Newtomsoft.Libraries

./: Newtomsoft.EntityFramework.Tools.sln  Newtomsoft.EntityFramework.sln  Newtomsoft.Libraries.sln  appsettings.Development.json  appsettings.Staging.json  appsettings.json  sharesettings.Development.json  sharesettings.Staging.json
Newtomsoft.Configuration/: ILoggerExtensionMethods.cs  Newtomsoft.Configuration.csproj  NewtomsoftConfiguration.cs
Newtomsoft.EntityFramework/: GlobalUsings.cs  Newtomsoft.EntityFramework.csproj
Newtomsoft.EntityFramework.Tests/: AddDbContextShould.cs  CreateDbContextShould.cs  EFTools.demo.sqlite  FixtureEnvironment.cs  GlobalUsings.cs  Newtomsoft.EntityFramework.Tests.csproj  sharesettings.Development.json
Newtomsoft.EntityFramework.Tests/DbContexts/: BadProviderDbContext.cs  GoodDbContext.cs  GoodDbContextBase.cs  GoodDbContext_Development.cs  GoodDbContext_Development_.cs  GoodDbContext_Staging.cs  GoodDbContext_Staging_.cs  InMemoryDbContext.cs  MySqlDbContext.cs  NoConnectionStringForThisDbContext.cs  OracleDbContext.cs  PostgresDbContext.cs  SqlServerDbContext.cs
Newtomsoft.EntityFramework.Tests/DesignTimeDbContextFactory/: GoodDesignTimeDbContextFactory.cs
Newtomsoft.EntityFramework.Tests/Migrations/: 20210110192807_DemoMigration.Designer.cs  20210110192807_DemoMigration.cs  20210114173552_Init.Designer.cs  20210114173552_Init.cs  GoodDbContextModelSnapshot.cs  GoodDbContext_Development_ModelSnapshot.cs
Newtomsoft.EntityFramework.Tests/Models/: CityModel.cs  CountryModel.cs
Newtomsoft.EntityFramework.Tests/Properties/: launchSettings.json
Newtomsoft.EntityFramework.Tools/: EntityFrameworkTools.cs  Newtomsoft.EntityFramework.Tools.csproj  license.txt
Newtomsoft.EntityFramework.Tools.Demo.Repository/: DefaultDbContext.cs  DefaultDesignTimeDbContextFactory.cs  Newtomsoft.EntityFramework.Tools.Demo.csproj  appsettings.Development.json
Newtomsoft.EntityFramework.Tools.Demo.Repository/DbContexts/: DefaultDbContext.cs  DefaultDesignTimeDbContextFactory.cs  OtherDbContext.cs  OtherDesignTimeDbContextFactory.cs
Newtomsoft.EntityFramework.Tools.Demo.Repository/Models/: CityModel.cs  ContinentModel.cs  CountryModel.cs  PlanetModel.cs
Newtomsoft.EntityFramework.Tools.Demo.Repository/Program/: Program.cs
Newtomsoft.EntityFramework.Tools.Tests/: AddDbContextShould.cs  CityModel.cs  CountryModel.cs  CreateDbContextShould.cs  DefaultDbContext.cs  Newtomsoft.EntityFramework.Tools.Tests.csproj
Newtomsoft.EntityFramework.Tools.Tests/DbContexts/: BadProviderDbContext.cs  GoodDbContext.cs  InMemoryDbContext.cs  NoConnectionStringForThisDbContext.cs
Newtomsoft.EntityFramework.Tools.Tests/DesignTimeDbContextFactory/: GoodDesignTimeDbContextFactory.cs
Newtomsoft.EntityFramework.Tools.Tests/Migrations/: 20210110192807_DemoMigration.Designer.cs  20210110192807_DemoMigration.cs  GoodDbContextModelSnapshot.cs
Newtomsoft.EntityFramework.Tools.Tests/Models/: CityModel.cs  CountryModel.cs
Newtomsoft.EntityFramework.Tools.Tests/Properties/: launchSettings.json
Newtomsoft.EntityFramework.Tools/Core/: EntityFrameworkTools.cs
Newtomsoft.EntityFramework.Tools/Exceptions/: ConnectionStringException.cs  RepositoryProviderException.cs
Newtomsoft.EntityFramework.Tools/Properties/: launchSettings.json
Newtomsoft.EntityFramework.Tools/Repository Providers/: RepositoryProvider.cs
Newtomsoft.EntityFramework/Configuration/: ILoggerExtensionMethods.cs  NewtomsoftConfiguration.cs
Newtomsoft.EntityFramework/Constants/: NewtomsoftConfiguration.cs  NewtomsoftEnvironment.cs  RepositoryProvider.cs
Newtomsoft.EntityFramework/Core/: EntityFrameworkTools.cs  ServicesExtension.cs
Newtomsoft.EntityFramework/Exceptions/: ConnectionStringException.cs  RepositoryProviderException.cs
