<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Company>newtomsoft</Company>
		<Version>6.0.1</Version>
		<Copyright></Copyright>
		<Authors>Thomas Vuille</Authors>
		<Product>Newtomsoft Tools for .net &amp; EF</Product>
		<Description>Tools for Entity Framework Code First Support InMemory ; SqlServer ; PosqtgreSql ; Sqlite ; MySql ; Oracle
		</Description>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<RootNamespace>Newtomsoft.EntityFramework</RootNamespace>
		<AssemblyName>Newtomsoft.EntityFramework</AssemblyName>
		<PackageProjectUrl>https://github.com/newtomsoft/Newtomsoft.EntityFramework.Tools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/newtomsoft/Newtomsoft.EntityFramework.Tools</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageReleaseNotes>test corrections</PackageReleaseNotes>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="license.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
